In [351]:
import pandas as pd
import numpy as np

In [353]:
df = pd.read_csv('C:/Users/Hp/Desktop/datasets.csv')

In [355]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,197,Graduation,Single,58138.0,0,0,4/9/2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,194,Graduation,Single,46344.0,1,1,8/3/2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/2/2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10/6/2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [356]:
df.columns

Index(['ID', 'Year_Birth ', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [357]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [360]:
missing_values = df.isnull().sum()
print(missing_values)

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [362]:
df['Income'] = df['Income'].fillna(df['Income'].median())
print(df['Income'].isnull().sum())

0

In [363]:
print("Total duplicates:", df.duplicated().sum())

Total duplicates: 0

In [366]:
df['Education'] = df['Education'].replace({
    'Graduation': 'Graduate',
    'PhD': 'Doctorate',
    'Master': 'Master',
    '2n Cycle': 'Secondary'
}).str.title()

In [368]:
df['Marital_Status'] = df['Marital_Status'].replace({
    'Married': 'Married',
    'Together': 'Partner',
    'Single': 'Single',
    'Divorced': 'Single',
    'Widow': 'Single',
    'Alone': 'Single',
    'Absurd': 'Single',
    'Yolo': 'Single'
}).str.title()

In [370]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce').dt.strftime('%d-%m-%Y')

In [372]:
print("Date formatting check:")
print(df[['ID', 'Dt_Customer']].head())

Date formatting check:
     ID Dt_Customer
0  5524  09-04-2012
1  2174  03-08-2014
2  4141         NaN
3  6182  02-10-2014
4  5324         NaN

In [374]:
df.isnull().any()

ID                     False
Year_Birth             False
Education              False
Marital_Status         False
Income                 False
Kidhome                False
Teenhome               False
Dt_Customer             True
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Z_CostContact          False
Z_Revenue              False
Response               False
dtype: bool

In [376]:
df[df['Dt_Customer'].isna()==1]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2,4141,1965,Graduate,Partner,71613.0,0,0,NaN,26,426,...,4,0,0,0,0,0,0,3,11,0
4,5324,1981,Doctorate,Married,58293.0,1,0,NaN,94,173,...,5,0,0,0,0,0,0,3,11,0
6,965,1971,Graduate,Single,55635.0,0,1,NaN,34,235,...,6,0,0,0,0,0,0,3,11,0
9,5899,1950,Doctorate,Partner,5648.0,1,1,NaN,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduate,Married,51381.5,1,0,NaN,11,5,...,7,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,8080,1986,Graduate,Single,26816.0,0,0,NaN,50,5,...,4,0,0,0,0,0,0,3,11,0
2235,10870,1967,Graduate,Married,61223.0,0,1,NaN,46,709,...,5,0,0,0,0,0,0,3,11,0
2237,7270,1981,Graduate,Single,56981.0,0,0,NaN,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Partner,69245.0,0,1,NaN,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,Doctorate,Married,52869.0,1,1,NaN,40,84,...,7,0,0,0,0,0,0,3,11,1

In [377]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce', dayfirst=True)

In [379]:
df['Dt_Customer'] = df['Dt_Customer'].fillna(pd.to_datetime('today'))

In [380]:
def clean_dates(series, date_format='%d-%m-%Y'):
    """
    Robust date cleaning function that:
    1. Converts to datetime (handling multiple formats)
    2. Fills missing values sensibly
    3. Formats consistently
    """
    # First try converting with dayfirst for European dates
    dates = pd.to_datetime(series, errors='coerce', dayfirst=True)
    
    # For remaining NaT values,
    if dates.isna().any():
        dates = dates.fillna(pd.to_datetime(series, errors='coerce', format='%m/%d/%Y'))
    
    # Fill any still-missing dates with reasonable default
    dates = dates.fillna(pd.to_datetime('today'))
      
    # Convert to desired string format
    return dates.dt.strftime(date_format)

df['Dt_Customer'] = clean_dates(df['Dt_Customer'])

In [384]:
print("Date standardization complete. Examples:")
print(df['Dt_Customer'].head())
print("\nMissing values after cleaning:", df['Dt_Customer'].isnull().sum())

Date standardization complete. Examples:
0    09-04-2012
1    03-08-2014
2    24-04-2025
3    02-10-2014
4    24-04-2025
Name: Dt_Customer, dtype: object

Missing values after cleaning: 0

In [386]:
def clean_columns(dataframe):
    """
    Standardizes column headers:
    - lowercase
    - underscore separator
    - no special characters
    """
    if dataframe is None:
        raise ValueError("Input DataFrame is None")
    
    new_columns = []
    for col in dataframe.columns:
        # Convert to string if not already
        col = str(col)
        # Convert to lowercase
        col = col.lower()
        # Replace spaces/special characters
        col = col.replace(' ', '_')
        col = ''.join(c if c.isalnum() or c == '_' else '' for c in col)
        # Remove leading/trailing underscores
        col = col.strip('_')
        new_columns.append(col)
    
    dataframe.columns = new_columns
    return dataframe
    
df = clean_columns(df)
print("Cleaned column headers:")
print(df.columns.tolist())

Cleaned column headers:
['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome', 'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits', 'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts', 'mntgoldprods', 'numdealspurchases', 'numwebpurchases', 'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth', 'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1', 'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response']

In [388]:
print(df['dt_customer'])

0       09-04-2012
1       03-08-2014
2       24-04-2025
3       02-10-2014
4       24-04-2025
           ...
2235    24-04-2025
2236    06-10-2014
2237    24-04-2025
2238    24-04-2025
2239    24-04-2025
Name: dt_customer, Length: 2240, dtype: object

In [390]:
print("dt_customer column with NaN replaced:")
print(df['dt_customer'].head())

dt_customer column with NaN replaced:
0    09-04-2012
1    03-08-2014
2    24-04-2025
3    02-10-2014
4    24-04-2025
Name: dt_customer, dtype: object

In [392]:
print("\nMissing values after replacement:", df['dt_customer'].isnull().sum())

Missing values after replacement: 0

In [395]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2240 non-null   int64
 1   year_birth           2240 non-null   int64
 2   education            2240 non-null   object
 3   marital_status       2240 non-null   object
 4   income               2240 non-null   float64
 5   kidhome              2240 non-null   int64
 6   teenhome             2240 non-null   int64
 7   dt_customer          2240 non-null   object
 8   recency              2240 non-null   int64
 9   mntwines             2240 non-null   int64
 10  mntfruits            2240 non-null   int64
 11  mntmeatproducts      2240 non-null   int64
 12  mntfishproducts      2240 non-null   int64
 13  mntsweetproducts     2240 non-null   int64
 14  mntgoldprods         2240 non-null   int64
 15  numdealspurchases    2240 non-null   int64
 16  numwebpurchases      2240 non-null   int64
 17  numcatalogpurchases  2240 non-null   int64
 18  numstorepurchases    2240 non-null   int64
 19  numwebvisitsmonth    2240 non-null   int64
 20  acceptedcmp3         2240 non-null   int64
 21  acceptedcmp4         2240 non-null   int64
 22  acceptedcmp5         2240 non-null   int64
 23  acceptedcmp1         2240 non-null   int64
 24  acceptedcmp2         2240 non-null   int64
 25  complain             2240 non-null   int64
 26  z_costcontact        2240 non-null   int64
 27  z_revenue            2240 non-null   int64
 28  response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [396]:
df['dt_customer'] = pd.to_datetime(df['dt_customer'], format='%d-%m-%Y', errors='coerce')

In [399]:
df.dtypes

id                              int64
year_birth                      int64
education                      object
marital_status                 object
income                        float64
kidhome                         int64
teenhome                        int64
dt_customer            datetime64[ns]
recency                         int64
mntwines                        int64
mntfruits                       int64
mntmeatproducts                 int64
mntfishproducts                 int64
mntsweetproducts                int64
mntgoldprods                    int64
numdealspurchases               int64
numwebpurchases                 int64
numcatalogpurchases             int64
numstorepurchases               int64
numwebvisitsmonth               int64
acceptedcmp3                    int64
acceptedcmp4                    int64
acceptedcmp5                    int64
acceptedcmp1                    int64
acceptedcmp2                    int64
complain                        int64
z_costcontact                   int64
z_revenue                       int64
response                        int64
dtype: object

In [400]:
df['marital_status'].unique()
df['education'].unique()

array(['Graduate', 'Doctorate', 'Master', 'Basic', 'Secondary'],
      dtype=object)

In [403]:
column_renames = {
    'id': 'customer_id',
    'year_birth': 'year_birth',
    'marital_status': 'marital_status',
    'kidhome': 'kid_home',
    'teenhome': 'teen_home', 
    'mntwines': 'spend_wines',
    'mntfruits': 'spend_fruits',
    'mntmeatproducts': 'spend_meat',
    'mntsweetproducts': 'spend_sweet',
    'mntfishproducts': 'spend_fish',
    'mntgoldprods': 'spend_gold',
    'numdealspurchases': 'purchases_deals',
    'numwebpurchases': 'purchases_web',
    'numcatalogpurchases': 'purchases_catalog',
    'numstorepurchases': 'purchases_store',
    'numwebvisitsmonth': 'count_webvisits',
    'acceptedcmp1': 'accepted_campaign_1',
    'acceptedcmp2': 'accepted_campaign_2',
    'acceptedcmp3': 'accepted_campaign_3',
    'acceptedcmp4': 'accepted_campaign_4',
    'acceptedcmp5': 'accepted_campaign_5',
    'numvebvisitsmonth': 'web_visits_monthly',
    'complain': 'has_complaint',
    'response': 'responded_to_campaign'
}

df = df.rename(columns=column_renames)

In [405]:
print(df.columns.tolist())

['customer_id', 'year_birth', 'education', 'marital_status', 'income', 'kid_home', 'teen_home', 'dt_customer', 'recency', 'spend_wines', 'spend_fruits', 'spend_meat', 'spend_fish', 'spend_sweet', 'spend_gold', 'purchases_deals', 'purchases_web', 'purchases_catalog', 'purchases_store', 'count_webvisits', 'accepted_campaign_3', 'accepted_campaign_4', 'accepted_campaign_5', 'accepted_campaign_1', 'accepted_campaign_2', 'has_complaint', 'z_costcontact', 'z_revenue', 'responded_to_campaign']

In [428]:
from datetime import datetime

def clean_year(year):
    """Convert all years to proper 4-digit format"""
    year = int(year) if not pd.isna(year) else None
    
   # Handle 3-digit years (append 0)
    if 100 <= year < 1000:
        return year * 10
    
    # Keep valid 4-digit years (1900-2025)
    elif 1900 <= year <= datetime.now().year:
        return year
    
    # Return None for invalid years
    else:
        return None

# Apply cleaning
df['year_birth'] = df['year_birth'].apply(clean_year)

# Remove rows with invalid years
df = df.dropna(subset=['year_birth'])

df = df.copy()  # Create new copy
df['year_birth'] = pd.to_numeric(df['year_birth'], errors='coerce')
df = df[df['year_birth'].between(1900, pd.Timestamp.now().year)]
# Verify
print(sorted(df['year_birth'].unique()))

[1900, 1940, 1941, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996]

In [430]:
df.to_csv('cleaned_data.csv', index=False)